#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --output-file=reqs/full.txt reqs/full.in
#
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
cffi==1.16.0
charset-normalizer==3.2.0
crdp @ git+https://github.com/hishizuka/crdp.git
frozenlist==1.4.0
h3==3.7.6
html5lib==1.1
idna==3.4
mechanize==0.4.8
multidict==6.0.4
numpy==1.25.2
oyaml==1.0
pillow===10.0.0
polyline==2.0.0
pycparser==2.21
pyqtgraph==0.13.3
pyyaml==6.0.1
qasync==0.24.0
six==1.16.0
timezonefinder==6.2.0
webencodings==0.5.1
yarl==1.9.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
