#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --output-file=reqs/min.txt reqs/min.in
#
aiofiles==23.2.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
charset-normalizer==3.2.0
crdp @ git+https://github.com/Ptosiek/crdp.git@use-pyproject
frozenlist==1.4.0
idna==3.4
multidict==6.0.4
numpy==1.25.2
oyaml==1.0
pillow===10.0.0
pyqt5==5.15.9
pyqt5-qt5==5.15.2
pyqt5-sip==12.12.2
pyqtgraph==0.13.3
pyyaml==6.0.1
qasync==0.24.0
yarl==1.9.2
